<!DOCTYPE html>
<html lang="zh-cn">
	<head>
        <meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">  
  		<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
 		<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<title>在线编译系统</title>
        <style type="text/css">
			h1 {color:#FFF}
			.n{
				height:1px;
			}
			.n2{
				height:1px;
			}
			.bs-docs-header{
				height:200px;
 			}
			.container{
				padding-top:50px;
			}
			div#codeArea{
				float:left;
				height:435px;
				width:50%;
				margin-left:5px;
			}
			#codeArea h2{
				margin:10px 0 6px 5px;
				color:red;
				font-size:14px;
				font-weight:bold;
			}
			#codeArea textarea{
				height:400px;
				width:100%;
				border:1px solid #c5c5c5;
				border-right:0;
				font:14px "Courier New", Courier, monospace;
			}
			div#result	{
				float:left;
				height:435px;
				width:49%;
			}
			#result h2	{
				margin:10px 0 6px 5px;
				color:red;
				font-size:14px;
				font-weight:bold;
			}
			#result textarea{
				width:100%;
				height:400px;
				border:1px solid #c5c5c5;
			}
			#footer	{
				clear:both;
				background:#fff;
				border:1px solid #f5f5f5;
				text-align:left;
				background: #f5f5f5;
			}
			#footer	p {
				margin:10px;
				color: #999;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
    	<div class="wrapper">
			<form method="POST">
			<div class="bs-docs-header" id="content" tabindex="-1" style="background-image:url(http://img0.bdstatic.com/img/image/shouye/%E7%99%BD%E6%A1%A6%E6%A0%91.jpg)">
      			<div class="container">
       		 		<h1>在线编译系统</h1>
     			</div>
    		</div>
            <div class="n" style="background-color:#999">
            </div>
			<div id="button">
				<input type="button" value="提交代码" name="button" class="button" onClick="" style="font-size:20px;color:#FFF;width:150px;height:40px;background:#F00;"></input>
			</div>
            <div class="n2" style="background-color:#999">
            </div>    
			<div class="row">
                <div id="codeArea" class="col-sm-6 col-md-6">
					<h2>编辑您的代码:</h2>
					<textarea rows="10"></textarea>
  	  			</div>    
   	 			<div id="result" class="col-sm-6 col-md-6">
				<h2>查看结果:</h2>
            	<textarea rows="10" ></textarea>
				</div>
            </div>   
			<div id="footer">
				<p>请在上面的文本框中编辑您的代码，然后单击提交按钮测试结果</p>
			</div>
			</form>
		</div>
	</body>
</html>
